# Inoversity.Identity.WebApi

./: LICENSE  README.md
.github/githooks/: commit-msg  pre-push
.github/workflows/: InoversityIdentity-CI.yml  PyMathIdentity-CI.yml
InoversityIdentity/: .gitignore  Dockerfile  InoversityIdentity.csproj  InoversityIdentity.sln  InoversityIdentity.sln.DotSettings
InoversityIdentity/InoversityIdentity.Distribution.WebApi/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  InoversityIdentity.Distribution.WebApi.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json  buildschema.bat
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Data/: ApplicationDbContext.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Data/Migrations/: 20211227182747_Users.Designer.cs  20230111224028_CustomProfileData.Designer.cs  ApplicationDbContextModelSnapshot.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Models/: ApplicationUser.cs
InoversityIdentity/InoversityIdentity.Distribution.WebApi/Properties/: launchSettings.json
