<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.1" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.1" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CustomFiles Include="./../../.github/githooks/commit-msg" />
            <_CustomFiles Include="./../../.github/githooks/pre-push" />
        </ItemGroup>
        <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../../.git/hooks" />
        <!-- Set the executable flag for the file on Unix systems -->
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/commit-msg'" />
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/pre-push'" />

    </Target>
    
</Project>
