<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.0" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />

        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CustomFiles Include="./../../.github/githooks/commit-msg" />
            <_CustomFiles Include="./../../.github/githooks/pre-push" />
        </ItemGroup>
        <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../../.git/hooks" />
        <!-- Set the executable flag for the file on Unix systems -->
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/commit-msg'" />
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/pre-push'" />

    </Target>
    
</Project>
